<!DOCTYPE html>
<!-- saved from url=(0027)http://202.38.93.111:10121/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Light and Shadow</title>
  <style type="text/css">
    canvas {
      width: 800px;
      height: 600px;
      display: block;
      /* position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -400px; */
    }

    .playerBar {
      background-color: #404040;
      width: 800px;
      height: 24px;
    }

    #divPlayer {
      width: 800px;
      display: block;
      top: 100px;
    }

    .playerBarText {
      color: white;
    }

  </style>
</head>

<body>
  <div id="divPlayer">
    <div class="divcanvas">
      <canvas id="canvas" width="800" height="600"></canvas>
    </div>
    <div class="playerBar">
      <button class="uiButton" id="playResetButton">Time Reset</button>
      <span id="playerTime" class="playerBarText" style="padding-left: 30px;">73.71 sec</span>
      <span id="playerFramerate" class="playerBarText" style="padding-left: 30px;">16.56 FPS</span>
      <span id="playerResolution" class="playerBarText" style="padding-left: 30px;">800 x 600</span>
      <span id="playerStatus" class="playerBarText" style="padding-left: 30px;">Program: Initialized</span>
      <button class="uiButton" style="float: right;" id="playPauseButton">PAUSE</button>
    </div>
    <span id="extraInfo"></span>
  </div>
  <!--
      for most samples webgl-utils only provides shader compiling/linking and
      canvas resizing because why clutter the examples with code that's the same in every sample.
      See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
      and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
      for webgl-utils, m3, m4, and webgl-lessons-ui.
      -->
  <script src="./assets/webgl-utils.js"></script>
  <script src="./assets/vertex-shader.js"></script>
  <script src="./assets/fragment-shader.js"></script>
  <script src="./assets/render-main.js"></script>
</body></html>
