
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

html body {
  background-color: transparent;
}
.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  font-family: 'HarmonyOSHans';
  font-size: 15px;

  h1 {
    border-bottom: 1px solid #AAA;
    margin-bottom: 0.75em;
  }

  h2 {
    font-size: 1.7em;
  }

  h3 {
    font-size: 1.4em;
  }

  th,td {
    border: 2px solid #0003;
  }

  .imgw-3-1 {
    max-width: calc(33% - 10px);
  }

  .katex {
    font-size: 1.1em;
    font-family: 1.21em / 1.2 KaTeX_Main, "Times New Roman", serif, '宋体';
  }

  pre, code {
    font-family: 'Fira Code', 'Noto Sans SC';
    tab-size: 4;
  }

  blockquote {
    background-color: transparent;
  }

  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }

  @page {
    size: A4;
    margin-top: 54pt;
    margin-bottom: 54pt;
    @bottom-right { 
      margin: 10pt 0 30pt 0;
      content: counter(page);
      font-size: 10pt;
    }
  }
  h1 {
    margin-top: 0;
  }

  .img-bordered img, mdc-imgborder img {
    border: 2px solid #00000022;
    padding: 4px; box-sizing:border-box;
  }

  .pagebreak, mdc-pagebreak {
    display: block;
    page-break-after: always;
  }

  .md-composition, mdc-composition {
    color: #000;
    // font-size: 17px;
    font-size: 17px;
    font-family: 'Times New Roman', '宋体';

    img.medium {
      max-width: 66%;
    }
    img.extended {
      max-width: 75%;
    }
    img.large {
      max-width: 87%;
    }
    img.full {
      max-width: 100%;
    }
    
    h1 {
      border-bottom: none;
      font-size: 1.8em;
      text-align: center;
    }
    mdc-fakeh1 {
      display: block;
      font-size: 1.8em;
      text-align: left;
      font-weight: 700;
      border-bottom: 1px solid #00000033;
    }
    .subtitle-line {
      text-align: center;
      margin-top: -1em; margin-bottom: 2em;
    }

    h2 {
      font-family: 'Times New Roman', '楷体';
      font-size: 1.5em;
    }
    mdc-fakeh2 {
      font-size: 1.5em;
      font-weight: 700;
    }
    .summary {
      font-family: 'Times New Roman', '楷体';
      font-size: 1.1em;
      p::before {
        font-size: 1em;
        content: '　　';
      }
      h2 {
        font-size: 1.364em;
        text-align: center;
      }
      page-break-after: always;
    }
    
    h3 {
      font-weight: 700;
      font-size: 1.25em;
    }

    h4 {
      font-weight: 700;
      font-size: 1.08em;
    }

    .void-header {
      background-color: #0003;
      font-weight: 700;
    }

    .section-solve::before, mdc-solve::before {
      font-size: 1em;
      font-weight: 700;
      text-decoration: underline;
      position: absolute;
      content: '解';
      margin-left: -1.8em;
    }
    .section-proof::before, mdc-proof::before {
      font-size: 1em;
      font-weight: 700;
      text-decoration: underline;
      position: absolute;
      content: '证';
      margin-left: -1.8em;
    }
    .section-solve, mdc-solve {
      padding-left: 1.8em;
      display: block;
    }
    .section-proof, mdc-proof {
      padding-left: 1.8em;
      display: block
    }
    .mdc-voidlist, mdc-voidlist, [mdc-voidlist] {
      ul {
        list-style: none;
        padding-left: 0;
        ul {
          padding-left: 1.2em;
        }
        li {
          margin: 0.3em 0;
        }
      }
    }
  }

  @media print {
    .md-composition, mdc-composition {
      font-size: 11.8pt;
    }
    &.prince .md-composition, &.prince mdc-composition {
      font-size: 11pt;
    }
    ul, ol {
      // padding-left: 2em !important;
      margin-left: 0;
    }
    code {
      word-break: normal;
      white-space: pre-wrap;
    }
    pre[data-role="codeBlock"] {
      page-break-inside: auto;
      overflow-x: hidden;
    }
    img {
      image-resolution: 120dpi;
    }
    code {
      page-break-inside: avoid;
    }
  }
}

@media screen {
  .markdown-preview::after {
    content: '';
    display: block;
    height: 400px;
    font-size: 12px;
  }
}
